MONGODB_URI=mongodb+srv://ai87kartikroy_db_user:FlzTSY5duYWFdmhZ@cluster0.wqhbxgq.mongodb.net/mess_project
JWT_SECRET=mmyMessAppSecretKey2024!@#$%
PORT=5000

EMAIL_USER=mess.nitj@gmail.com
EMAIL_PASSWORD=rtagumtytwmmmltr